# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.github.nyuppo
	archives_base_name = hotbarcycle

# Dependencies
	fabric_version=0.99.0+1.20.6

# Config
	cloth_config = 14.0.126
	mod_menu = 10.0.0

# Compat
	inventory_profiles_next = 1.20.4-1.10.10
